args: {'train': 'data/cfimdb-train.txt', 'dev': 'data/cfimdb-dev.txt', 'test': 'data/cfimdb-test.txt', 'seed': 1234, 'epochs': 10, 'option': 'finetune', 'use_gpu': True, 'dev_out': '9068748822/cfimdb-dev-output.txt', 'test_out': '9068748822/cfimdb-test-output.txt', 'filepath': '9068748822/cfimdb-model.pt', 'batch_size': 8, 'hidden_dropout_prob': 0.3, 'lr': 1e-05}
load 1707 data from data/cfimdb-train.txt
load 245 data from data/cfimdb-dev.txt
save the model to 9068748822/cfimdb-model.pt
epoch 0: train loss :: 0.415, train acc :: 0.978, dev acc :: 0.943
save the model to 9068748822/cfimdb-model.pt
epoch 1: train loss :: 0.083, train acc :: 0.996, dev acc :: 0.947
save the model to 9068748822/cfimdb-model.pt
epoch 2: train loss :: 0.034, train acc :: 0.996, dev acc :: 0.955
epoch 3: train loss :: 0.021, train acc :: 0.996, dev acc :: 0.951
epoch 4: train loss :: 0.026, train acc :: 0.996, dev acc :: 0.955
epoch 5: train loss :: 0.024, train acc :: 0.996, dev acc :: 0.951
epoch 6: train loss :: 0.023, train acc :: 0.998, dev acc :: 0.955
epoch 7: train loss :: 0.010, train acc :: 0.999, dev acc :: 0.955
epoch 8: train loss :: 0.003, train acc :: 0.999, dev acc :: 0.951
epoch 9: train loss :: 0.007, train acc :: 1.000, dev acc :: 0.939
load model from 9068748822/cfimdb-model.pt
load 245 data from data/cfimdb-dev.txt
load 488 data from data/cfimdb-test.txt
dev acc :: 0.955
test acc :: 0.502
