args: {'train': 'data/sst-train.txt', 'dev': 'data/sst-dev.txt', 'test': 'data/sst-test.txt', 'seed': 1234, 'epochs': 10, 'option': 'finetune', 'use_gpu': True, 'dev_out': '9068748822/sst-dev-output.txt', 'test_out': '9068748822/sst-test-output.txt', 'filepath': '9068748822/sst-model.pt', 'batch_size': 64, 'hidden_dropout_prob': 0.3, 'lr': 1e-05}
load 8544 data from data/sst-train.txt
load 1101 data from data/sst-dev.txt
save the model to 9068748822/sst-model.pt
epoch 0: train loss :: 1.396, train acc :: 0.513, dev acc :: 0.466
save the model to 9068748822/sst-model.pt
epoch 1: train loss :: 1.116, train acc :: 0.613, dev acc :: 0.495
save the model to 9068748822/sst-model.pt
epoch 2: train loss :: 0.966, train acc :: 0.660, dev acc :: 0.497
save the model to 9068748822/sst-model.pt
epoch 3: train loss :: 0.836, train acc :: 0.763, dev acc :: 0.522
epoch 4: train loss :: 0.711, train acc :: 0.796, dev acc :: 0.497
epoch 5: train loss :: 0.582, train acc :: 0.900, dev acc :: 0.503
epoch 6: train loss :: 0.459, train acc :: 0.928, dev acc :: 0.503
epoch 7: train loss :: 0.364, train acc :: 0.918, dev acc :: 0.509
epoch 8: train loss :: 0.284, train acc :: 0.941, dev acc :: 0.496
epoch 9: train loss :: 0.217, train acc :: 0.977, dev acc :: 0.492
load model from 9068748822/sst-model.pt
load 1101 data from data/sst-dev.txt
load 2210 data from data/sst-test.txt
dev acc :: 0.522
test acc :: 0.530
